<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pure functions</title>
</head>
<body>
  <h1>pure functions</h1>
  <p>Open the console</p>
  <script>
    var frederick = {
      name : "Frederick Douglass",
      canRead: false,
      canWrite: false
    }
    //순수 함수 안되는 이유: 1.매개변수 없고 2.리턴값 없고 3.부수효과 발생
    function selfEducate() {
      frederick.canRead = true;
      frederick.canWrite = true;
    }

    selfEducate();

    console.log(frederick);

  </script>
</body>
</html>