<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pure functions</title>
</head>
<body>
  <h1>pure functions</h1>
  <p>Open the console</p>
  <script>
    var frederick = {
      name : "Frederick Douglass",
      canRead: false,
      canWrite: false
    }

    // 1. 매개변수, 2. 리턴값은 있으나 외부효과(side effect) 발생
    // 3. 순수함수 조건 불만족
    const selfEducate = person => {
      person.canRead = true;
      person.canWrite = true;
      return person;
    };

    console.log(selfEducate(frederick));

    console.log(frederick);

  </script>
</body>
</html>