<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pure functions</title>
</head>
<body>
  <h1>pure functions</h1>
  <p>Open the console</p>
  <script>
    var frederick = {
      name : "douglass",
      age : "30",
      height : "5.7ft"
    }

    const editInfo = (edit, age) => ({
      ...edit,
      age: "31"
    })

    console.log(editInfo(frederick)); //.length는 객체에 .length 기능이 없어서 안됨
    console.log(frederick)
  </script>
</body>
</html>