<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pure functions</title>
</head>
<body>
  <h1>pure functions</h1>
  <p>Open the console</p>
  <script>
    var frederick = {
      name : "Frederick Douglass",
      canRead: false,
      canWrite: false
    }

    const selfEducate = person => ({ //객체를 던질 때는 ()?
      ...person,
      canRead: true,
      canWrite: true
    });

    console.log(selfEducate(frederick));

    console.log(frederick);
  </script>
</body>
</html>