<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>higher-order-fns</title>
</head>
<body>
  <h1>higher-order-fns</h1>
  <p>Open the console</p>
  <script>
    // 함수를 [인자]로 받고 함수를 [리턴] 하는 고차함수
    // 조건 함수 실행
    const invokeIf = (condition, fnTrue, fnFalse) => 
             condition ? fnTrue() : fnFalse();
    
    
    const showWelcome = () => console.log("Welcome");
    const showUnauthorized = () => console.log("Unauthorized!!");

    invokeIf(true, showWelcome, showUnauthorized);

    //인가가 아닌 인증을 할 때 토큰을 사용하는거로, 스프링에서 부록 같은데 있음?
  </script>
</body>
</html>