<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>higher-order-fns</title>
</head>
<body>
  <h1>higher-order-fns</h1>
  <p>Open the console</p>
  <script>
    const getFakeMembers = count => new Promise( (resolves, rejects) => {
      const api = `http://api.randomuser.me/?nat=US&results=${count}`;
      const request = new XMLHttpRequest();
      request.open("GET", api);
      request.onload = () => 
        (request.status === 200) ?
        resolves(JSON.parse(request.response).results) : 
        rejects(Error(request.statusText));
      request.onerror = (err) => rejects(err);
      request.send();
    });

    const userLogs = userName => message => 
        console.log(`${userName} -> ${message}`);

    const log = userLogs("grandpa23")

    log("attempted to load 5 fake members");

    getFakeMembers(5).then(
      members => log(`랜덤유저 ${members.length}건이 로드 되었습니다.`), //resolves
      err => log("randomuser.me에서 멤버를 가져올 수 없습니다.") //rejects
    )

  </script>
</body>
</html>