<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>higher-order-fns</title>
</head>
<body>
  <h1>higher-order-fns</h1>
  <p>Open the console</p>
  <script>
    const products = [
      { name: "티셔츠", category: "의류", price: 20000 },
      { name: "바지", category: "의류", price: 30000 },
      { name: "모자", category: "액세서리", price: 10000 },
      { name: "신발", category: "신발", price: 50000 },
    ];

    const caculate = products.filter(products => products.category.startsWith("의류"))
    console.log(caculate)

    const combine = caculate.reduce((all, detail) => all.price += detail.price) 
    console.log(combine);

    


    // const calculateTotalPrice = (category) => (products) => { // 여기에 고차함수를 작성
    //   products.filter(products => products.category.startsWith("의류")).reduce( (list, category) => list.price += category.price, 0)}; //리듀스 초기값 0
    // const calculateClothingPrice = calculateTotalPrice("의류")
    // console.log(calculateClothingPrice(products)); // 50000


    // const calculateTotalPrice = (category) => (products) => { // 여기에 고차함수를 작성
    //   products.filter(products => products.category.startsWith("의류"))
   
      
    //   /*.reduce( (list, category) => products.category === "의류" ? list += products.price : list)*/, 0}; //리듀스 초기값 0
    // const calculateClothingPrice = calculateTotalPrice("의류")
    // console.log(calculateClothingPrice(products)); // 50000

  </script>
</body>
</html>