<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>immutability</title>
</head>
<body>
  <h1>immutability</h1>
  <p>Open the console</p>
  <script>
    let color_lawn = {
      title: "잔디",
      color: "#00ff00",
      rating: 0
    }

    //색에 평점을 매기는 함수
    function rateColor(color, rating) {
      color.rating = rating;
      return color;
    }

    //rateColor함수는 원본 객체의 rating 값을 변경(불변성해침)
    console.log(rateColor(color_lawn, 5).rating); //5
    console.log(color_lawn.rating); // 원본의 rating : 5
    

  </script>
</body>
</html>