<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>immutability</title>
</head>
<body>
  <h1>immutability</h1>
  <p>Open the console</p>
  <script>
    let color_lawn = {
      title: "잔디",
      color: "#00ff00",
      rating: 0
    }

    var rateColor = function(color, rating) {
      return Object.assign({}, color, {rating: rating})
    }                      //sources: 복사할 원본 객체(여러 개 가능)

    console.log(rateColor(color_lawn, 5).rating); //5
    console.log(color_lawn.rating);
  </script>
</body>
</html>