<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>immutability</title>
</head>
<body>
  <h1>immutability</h1>
  <p>Open the console</p>
  <script>
    let list = [
      { title: "과격한 빨강" },
      { title : "잔디"},
      { title : "파티 핑크"}
    ];
    // 원본 배열 mutating
    var addColor = function(title, colors) {
      colors.push({title: title});
      return colors;
    }

    console.log(addColor("화려한 녹색", list).length);
    console.log(list.length);

  </script>
</body>
</html>