<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>immutability</title>
</head>
<body>
  <h1>immutability</h1>
  <p>Open the console</p>
  <script>
    let list = [
      { title: "Rad Red" },
      { title : "Lawn"},
      { title : "Party Pink"}
    ];

    const addColor = (title, array) => array.concat({title});
                                      //왜 array.concat(title); 여기에 {} 씌우면 에러 나는지 확인
   

    console.log(addColor("화려한 녹색", list).length); //4
    console.log(list.length);
  </script>
</body>
</html>