<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>immutability</title>
</head>
<body>
  <h1>immutability</h1>
  <p>Open the console</p>
  <script>
    let list = [
      { title: "과격한 빨강" },
      { title : "잔디"},
      { title : "파티 핑크"}
    ];

    const addColor = (title, list) => [...list, {title}]

    console.log(addColor("화려한 녹색", list).length);
    console.log(list.length);


  </script>
</body>
</html>