<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사용자 이름 및 필터링 및 변환</title>
</head>
<body>
  <h1>사용자 이름 및 필터링 및 변환</h1>
  <p>Open the console</p>
  <script>
    const users = [
  { name: "Alice", email: "alice@example.com" },
  { name: "Bob", email: "bob@example.com" },
  { name: "Amy", email: "amy@example.com" },
  { name: "David", email: "david@example.com" },
  ];


  const processUsers = (users) =>
     users.filter((user) => user.name.startsWith("A"))
       .map((user) => `${user.name} (${user.email})`);
    
    
    console.log(processUsers(users)); //*함수를 호출하면 반드시 받는 함수는 파라미터로 받아 화살표 함수 호출 해야 함

    //                       // 화살표 함수를 만드세요 - 여기 코드 작성
    // //.map( user => `name : ${user.name}(${user.email})`);
    // const processUsers = (users) =>{
    //   users.filter(user => user.name.startsWith("A"))
    //   .map( user => `name : ${user.name}(${user.email})`);
    // }
        
    // //console.log(processUsers(users));
    // console.log(processUsers(users));
    // //["Alice(alice@example.com)", "Bob (Bob@example.com)",...]
  </script>
</body>
</html>