<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    const schools = [
      "Yorktown",
      "Washington & Lee",
      "Wakefield"
    ]

    const wSchools = schools.filter(school => school[0] === "W");

    console.log(wSchools);
    
    const sHighSchools = schools.filter(school => school[0] === "W").map( school => `${school} High School`);

    console.log(sHighSchools.join("\n"));
  </script>
</body>
</html>