<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    const schools = [
      "Yorktown",
      "Washington & Lee",
      "Wakefield"
    ]

    const cutSchool = (cut, list) => 
    list.filter(school => school !== cut);

    console.log(cutSchool("Washington & Lee", schools).join("*"));
    console.log(schools.join("\n"));
  </script>
</body>
</html>