<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    const schools = [
      "Yorktown",
      "Washington & Lee",
      "Wakefield"
    ]
    //map은 배열의 모든 요소를 변환하여 새로운 배열을 반환하는 JavaScript 배열 메서드
    const highSchools = schools.map( school => `${school} High School`);

    console.log(highSchools.join("\n"));
    console.log(schools);
    
  </script>
</body>
</html>