<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    const schools = [
      "Yorktown",
      "Washington & Lee",
      "Wakefield"
    ]
    //배열을 객체로 변환
    const highSchools = schools.map(school => ({ name: school}));

    console.log(highSchools);
    
  </script>
</body>
</html>