<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    const schools = [
      {name: "Yorktown"},
      {name: "stratford"},
      {name: "Washington & Lee"},
      {name: "Wakefield"}
    ]
    //배열을 객체로 변환
    
    const editName = (oldName, name, arr) => 
      arr.map(item => {
        if (item.name === oldName) {
          return {
            ...item,
            name
          }
        } else {
          return item
        }
      })
    

    let updatedSchools = editName("stratford", "HB Woodlawn", schools);
    console.log(updatedSchools[1]);
    console.log(schools[1]);
  </script>
</body>
</html>