<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    const schools = {
      Yorktown : 10,
      "Washington & Lee": 2,
      Wakefield: 5,
    }
    //키값으로 이루어진 배열로 map 함수 사용 해서 새로운 객체 배열 변환 
    const schoolArray = Object.keys(schools).map( key => ({
      name: key,             //키 값만 모아둠
      wins: schools[key],
    }));

    console.log(schoolArray);

  </script>
</body>
</html>