<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    const ages = [21, 18, 42, 40, 64, 63, 34]

    //reduce(누적값 구하는 함수, 누적값 초기값)
    const maxAge = ages.reduce((max, age) => { //(누적값 구하는 함수, 누적 값 초기값)
      console.log(`${age} > ${max} = ${age > max}`)
      if (age > max) {
        return age; //reduce 함수에서 return은 max 파라미터로 간다
      } else {
        return max;
      }
    }, 0);
    
    console.log(maxAge);

  </script>
</body>
</html>