<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>

    //(누적값 구하는 함수, 누적 값 초기값)
    const ages = [21,18,42,40,64,63,34];

    // less syntax

    const max = ages.reduce(
        (max, value) => (value > max) ? value : max,
        0                           //true 이면 'value 리턴' false면 'max 리턴'
    )

    console.log('max', max)

  </script>
</body>
</html>