<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
      const colors = [
        {
          id: "-xekare",
          title: "과격한 빨강",
          rating: 3,
        },
        {
          id: "-jbwsof",
          title: "큰 파랑",
          rating: 2,
        },
        {
          id: "-prigbj",
          title: "큰곰 회색",
          rating: 5,
        },
        {
          id: "-ryhbhsl",
          title: "바나나",
          rating: 1,
        },
      ];

    //객체 배열을 reduce를 사용해서 해시 객체로 변환
    const hashColors = colors.reduce(
      (hash, {id, title, rating}) => {
        hash[id] = {title, rating}
        return hash;
      } ,
      {}//hash에 빈 초기값, hash는 누적하는 역할
    )

    console.log(hashColors);
  </script>
</body>
</html>