<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transforming-data</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
   //colors 배열에 중복된 데이타를 없애고
   //unique 한 색깔의 배열을 출력하시오
    const colors = ["red", "red", "green", "blue", "green"];

    const distinctColors = colors.reduce(
      (distinct, color) => distinct.indexOf(color) === -1 ? [...distinct, color] : distinct, 
      [] //첫번째 누적 값, 두번째 순회 
    ) 
      
    console.log(distinctColors);
  </script>
</body>
</html>