<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recursion</title>
</head>
<body>
  <h1>recursion</h1>
  <p>Open the console</p>
  <script>
      // 10부터 0까지 카운트        //디폴트 값
      const countdown = (value, fn, delay=1000) => {
    //var fn = value => console.log(value)
    fn(value);
    return (value > 0) ? setTimeout( () => countdown(value - 1, fn), delay) : value;
  };

    const writeLog = value => console.log(value)
    
    countdown(10, writeLog);
  </script>
</body>
</html>