<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recursion</title>
</head>
<body>
  <h1>recursion</h1>
  <p>Open the console</p>
  <script>
    // 재귀 함수를 통해 객체에 내포된 값 출력
      const dan = {
        type: "person",
        data: {
          gender: "male",
          info: {
            id: 22,
            fullname: {
              first: "Dan",
              last: "Deacon"
            }
          }
        }
      }
                                //디폴트 매개변수(Default Parameter) 설정, "함수에 인자가 제공되지 않았을 때 기본값으로 사용되는 값"
      const deepPick = (fields, object={}) => { //("경로문자열", 해당객체)
        const [first, ...remaining] = fields.split("."); // first=data, remaining = ["info", "fullname", "last"], 배열 구조 분해
            //리스트 매칭이라 순서대로 매칭된다
        return (remaining.length) ? 
                //.length가 0이 아니면 truthy 해서 참, 0이면 falsey
                  deepPick(remaining.join("."), object[first]) : object[first];
      }                                   

      console.log(deepPick("type", dan));
      console.log(deepPick("data.info.fullname.last", dan)); //Deacon
  </script>
</body>
</html>