<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Functional javascript</h1>
  <p>Open the console</p>
  <script>
    //함수형 프로그램 개발 시는 작은 함수를 많이 작성하기 때문에
    //화살표 함수 구문 사용 선호
    var log = message => console.log(message);
    

    log("자바스크립트에서는 함수를 변수에 넣을 수 있습니다");
  </script>
</body>
</html>