<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Functional javascript</h1>
  <p>Open the console</p>
  <script>
    const obj = {
      message: "함수를 다른 값과 마찬가지로 객체에 추가 가능 합니다.",
      log(message) {
        console.log(message);
      },
      undo(message) {
        console.log(message);
      }
    }

    obj.undo(obj.message);
  </script>
</body>
</html>