<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Functional javascript</h1>
  <p>Open the console</p>
  <script>
    //함수를 배열에 넣을 수도 있다
    const messages = [
      "함수를 배열에 넣을 수도 있습니다.", //messages[0] 문자열
      message => console.log(message),     //messages[1] 함수
      "일반적인 값과 마찬가지입니다.",     //messages[2]
      message => console.log(message)      //messages[3]
    ]

    messages[1](messages[0]);
    messages[3](messages[2]);
  </script>
</body>
</html>