<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Functional javascript</h1>
  <p>Open the console</p>
  <script>
    // 일반적인 값과 마찬가지로 함수를 반환 할 수 있다
    const createScream = function(logger) {
      return function(message) {    
          logger(message.toUpperCase() + "!!!");
        }
      }
    
    const scream = createScream(message => console.log(message));
     //scream = function(message) {    
     //     logger(message.toUpperCase() + "!!!"
     
    scream("함수가 함수를 반환할 수도 있습니다.");
    scream("createScream은 함수를 반환합니다.");
    scream("scream은 createScream이 반환된 함수를 가리킵니다")
  </script>
</body>
</html>