<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Functional javascript</h1>
  <p>Open the console</p>
  <script>
    const insideFn = logger => {
      //logger = message => console.log(message)
      logger("함수를 다른 함수에 인자로 넘길 수도 있습니다.")
    }

    insideFn(message => console.log(message));

  </script>
</body>
</html>