<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Functional javascript</h1>
  <p>Open the console</p>
  <script>
    // const createStream = logger => message => 
    //       logger(message.toUpperCase() + "!!!");  
    // 아랫 것을 위로 간단하게 바꿀 수 있음


     const createStream = function(logger) {
    //   // 1. message = "ES6에서는 더 간편하게 createStream을 만들 수 있습니다."
    //   // 2. logger = message => console.log(message)
       return function(message) {
         logger(message.toUpperCase() + "!!!");
    //   // 3. logger("ES6에서는 더 간편하게 CREATESTREAM을 만들 수 있습니다.") 
       }
     }

    const stream = createStream( message => console.log(message) );

    stream("ES6에서는 더 간편하게 createStream을 만들 수 있습니다.")

  
  </script>
</body>
</html>