<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    function createStream(logger) { 
//      var logger = function logToConsole(msg) {
//      console.log(msg);
//    } 내부적으로 이런식으로 돌아감

      // 1. logger 매개변수: 로그메시지를 실제로 출력하는 역할
      return function (message) { //왜 함수가 아닌 필드를 받는지? 
        // 2. message 매개변수: 로그 기록할 메시지 문자열 받음
        const upperCaseMsg = message.toUpperCase(); // 3. 대문자로 변환
        const formattedMsg = upperCaseMsg + "!!!";  // 4. 변환문자에 !!! 추가
        // 5. logger 함수에다가 변환문자를 넣어서 호출
        logger(formattedMsg);                   //작업  
      }
    }
    
    //logToConsole(msg) 함수 전체가 이미 logger로 전달되었고, 
    // msg는 stream 함수에서 전달된 message에 해당하는 값이 된다

    function logToConsole(msg) {                //호출의 호출
      console.log(msg);
    }
                                                //호출의 호출
    const stream = createStream(logToConsole);
                          //createStream(logToConsole) → 함수 자체를 전달
    stream("hello");      //createStream(logToConsole()) → 함수를 실행한 결과(반환값)를 전달
       
                                                 //호출
  </script>
</body>
</html>           