<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>composition</title>
</head>
<body>
  <h1>composition</h1>
  <p>Open the console</p>
  <script>
    //Chaining 메서드 방식
    const template = "hh:mm:ss tt";

    const clockTime = template.replace("hh", "02")
                              .replace("mm", 58)
                              .replace("ss", "33")
                              .replace("tt", "PM");


    console.log(clockTime);
  </script>
</body>
</html>