<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>composition</title>
</head>
<body>
  <h1>composition</h1>
  <p>Open the console</p>
  <script>
    //{date: date} 객체를 생성       //date: date를 생략
    const createClockTime = (date) => ({date});
    
    //AM/PM 추가
    const appendAMPM = ({date}) => ({
      date,
      ampm: (date.getHours() >= 12) ? "PM" : "AM"
    });

    //{ date, ampm, ... } 형태의 객체를 12시간 형식 hours추가
    const civilianHours = clockTime => {
      const hours = clockTime.date.getHours();
      return {
        ...clockTime,             //%
        hours: (hours > 12) ? hours - 12 : hours
      }
    }

    const removeDate = clockTime => {
      let newTime = {...clockTime}
      delete newTime.dage;
      return newTime;
    };

    const oneFunction = (date) =>
    removeDate(
      civilianHours( //12시간 형식으로
        appendAMPM( 
        createClockTime(date)  //Date 객체로 초기 생성
      )
     )
    )

    console.log(oneFunction(new Date()));

  </script>
</body>
</html>