<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>
  <p>Open the console</p>
  <script>
    // 명령형 프로그래밍 패러다임 - 어떻게 구현할지 명시하는 프로그래밍
    const string = "Restaurants in Hanalei";
    let urlFriendly = "";
    //문자열에서 공백을 "-"로 변경
    for (let i=0; i<string.length; i++) {
      if(string[i] === " ") {
        urlFriendly = urlFriendly + "-";
       } else {
        urlFriendly += string[i];
       } 
    }

    urlFriendly = urlFriendly.toLocaleLowerCase();

    console.log(urlFriendly);


  </script>
</body>
</html>