<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>
  <script>
      var target = document.getElementById("root");
      var wrapper = document.createElement("div");
      var headline = document.createElement("h1");

      wrapper.id = "welcome";
      headline.innerText = "Hello World!";

      wrapper.appendChild(headline);

      target.appendChild(wrapper);


    

  </script>
</body>
</html>